<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Machine [
<!ELEMENT Machine (PunctChar*, Field*, FileChannel*, Register*, RegisterArray*, ConditionBit*, RAM*, Set*, Test*, Increment*, Shift*, Logical*, Arithmetic*, Branch*, TransferRtoR*, TransferRtoA*, TransferAtoR*, Decode*, SetCondBit*, IO*, MemoryAccess*, End, Comment*, EQU*, FetchSequence, MachineInstruction*, HighlightingInfo?, LoadingInfo?, ModuleWindowsInfo?) >
<!ATTLIST Machine name CDATA "unnamed">
<!ELEMENT PunctChar EMPTY>
<!ATTLIST PunctChar char CDATA #REQUIRED use  (symbol|token|label|comment|pseudo|illegal) #REQUIRED>
<!ELEMENT Field (FieldValue*)>
<!ATTLIST Field name CDATA #REQUIRED type  (required|optional|ignored) #REQUIRED numBits CDATA #REQUIRED relativity (absolute|pcRelativePreIncr|pcRelativePostIncr) #REQUIRED defaultValue CDATA #REQUIRED signed (true|false) #REQUIRED offset CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT FieldValue EMPTY>
<!ATTLIST FieldValue name CDATA #REQUIRED value CDATA #REQUIRED>
<!ELEMENT FileChannel EMPTY>
<!ATTLIST FileChannel file CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Register EMPTY>
<!ATTLIST Register name CDATA #REQUIRED width CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT RegisterArray (Register+)>
<!ATTLIST RegisterArray name CDATA #REQUIRED width CDATA #REQUIRED length CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT ConditionBit EMPTY>
<!ATTLIST ConditionBit name CDATA #REQUIRED bit CDATA #REQUIRED register IDREF #REQUIRED halt (true|false) "false" id ID #REQUIRED>
<!ELEMENT RAM EMPTY>
<!ATTLIST RAM name CDATA #REQUIRED length CDATA #REQUIRED id ID #REQUIRED cellSize CDATA "8">
<!ELEMENT Increment EMPTY>
<!ATTLIST Increment name CDATA #REQUIRED register IDREF #REQUIRED overflowBit IDREF #IMPLIED delta CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Arithmetic EMPTY>
<!ATTLIST Arithmetic name CDATA #REQUIRED type (ADD|SUBTRACT|MULTIPLY|DIVIDE) #REQUIRED source1 IDREF #REQUIRED source2 IDREF #REQUIRED destination IDREF #REQUIRED overflowBit IDREF #IMPLIED  carryBit IDREF #IMPLIED  id ID #REQUIRED>
<!ELEMENT TransferRtoR EMPTY>
<!ATTLIST TransferRtoR name CDATA #REQUIRED source IDREF #REQUIRED srcStartBit CDATA #REQUIRED dest IDREF #REQUIRED destStartBit CDATA #REQUIRED numBits CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT TransferRtoA EMPTY>
<!ATTLIST TransferRtoA name CDATA #REQUIRED source IDREF #REQUIRED srcStartBit CDATA #REQUIRED dest IDREF #REQUIRED destStartBit CDATA #REQUIRED numBits CDATA #REQUIRED index IDREF #REQUIRED indexStart CDATA #IMPLIED indexNumBits CDATA #IMPLIED id ID #REQUIRED>
<!ELEMENT TransferAtoR EMPTY>
<!ATTLIST TransferAtoR name CDATA #REQUIRED source IDREF #REQUIRED srcStartBit CDATA #REQUIRED dest IDREF #REQUIRED destStartBit CDATA #REQUIRED numBits CDATA #REQUIRED index IDREF #REQUIRED indexStart CDATA #IMPLIED indexNumBits CDATA #IMPLIED id ID #REQUIRED>
<!ELEMENT Shift EMPTY>
<!ATTLIST Shift name CDATA #REQUIRED source IDREF #REQUIRED destination IDREF #REQUIRED type (logical | arithmetic | cyclic) #REQUIRED direction (right | left) #REQUIRED distance CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Branch EMPTY>
<!ATTLIST Branch name CDATA #REQUIRED amount CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Logical EMPTY>
<!ATTLIST Logical name CDATA #REQUIRED source1 IDREF #REQUIRED source2 IDREF #REQUIRED destination IDREF #REQUIRED type (AND | OR | NAND | NOR | XOR | NOT) #REQUIRED id ID #REQUIRED>
<!ELEMENT Set EMPTY>
<!ATTLIST Set name CDATA #REQUIRED register IDREF #REQUIRED start CDATA #REQUIRED numBits CDATA #REQUIRED value CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Test EMPTY >
<!ATTLIST Test name CDATA #REQUIRED register IDREF #REQUIRED start CDATA #REQUIRED numBits CDATA #REQUIRED comparison (EQ | NE | LT | GT | LE | GE ) #REQUIRED value CDATA #REQUIRED omission CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Decode EMPTY >
<!ATTLIST Decode name CDATA #REQUIRED ir IDREF #REQUIRED id ID #REQUIRED>
<!ELEMENT IO EMPTY >
<!ATTLIST IO name CDATA #REQUIRED direction (input | output) #REQUIRED type (integer | ascii | unicode) #REQUIRED buffer IDREF #REQUIRED connection CDATA #IMPLIED id ID #REQUIRED>
<!ELEMENT MemoryAccess EMPTY >
<!ATTLIST MemoryAccess name CDATA #REQUIRED direction (read | write ) #REQUIRED memory IDREF #REQUIRED data IDREF #REQUIRED address IDREF #REQUIRED id ID #REQUIRED>
<!ELEMENT SetCondBit EMPTY >
<!ATTLIST SetCondBit name CDATA #REQUIRED bit IDREF #REQUIRED value (0 | 1) #REQUIRED id ID #REQUIRED>
<!ELEMENT End EMPTY>
<!ATTLIST End id ID #REQUIRED>
<!ELEMENT Comment EMPTY>
<!ATTLIST Comment name CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Microinstruction EMPTY>
<!ATTLIST Microinstruction microRef IDREF #REQUIRED>
<!ELEMENT MachineInstruction (Microinstruction*)>
<!ATTLIST MachineInstruction name CDATA #REQUIRED opcode CDATA #REQUIRED format CDATA #REQUIRED>
<!ELEMENT FetchSequence (Microinstruction*) >
<!ELEMENT EQU EMPTY>
<!ATTLIST EQU name CDATA #REQUIRED value CDATA #REQUIRED>
<!ELEMENT HighlightingInfo (RegisterRAMPair*)>
<!ELEMENT RegisterRAMPair EMPTY>
<!ATTLIST RegisterRAMPair register IDREF #REQUIRED ram IDREF #REQUIRED dynamic (true|false) #REQUIRED>
<!ELEMENT LoadingInfo EMPTY>
<!ATTLIST LoadingInfo ram IDREF #IMPLIED startingAddress CDATA "0">
<!ELEMENT ModuleWindowsInfo ((RegisterWindowInfo | RegisterArrayWindowInfo | RAMWindowInfo)*) >
<!ELEMENT RegisterWindowInfo EMPTY>
<!ATTLIST RegisterWindowInfo top CDATA "50" left CDATA "50" width CDATA "300" height CDATA "150" base (Decimal|Binary|Hexadecimal|Ascii|UnsignedDec|Unicode)  "Decimal">
<!ELEMENT RegisterArrayWindowInfo EMPTY>
<!ATTLIST RegisterArrayWindowInfo array IDREF #REQUIRED top CDATA "50" left CDATA "50" width CDATA "300" height CDATA "150" base (Decimal|Binary|Hexadecimal|Ascii|UnsignedDec|Unicode) "Decimal">
<!ELEMENT RAMWindowInfo EMPTY>
<!ATTLIST RAMWindowInfo ram IDREF #REQUIRED cellSize CDATA "1" top CDATA "50" left CDATA "50" width CDATA "450" height CDATA "450" contentsbase (Decimal|Binary|Hexadecimal|Ascii|UnsignedDec|Unicode) "Decimal" addressbase (Decimal|Binary|Hexadecimal) "Decimal">
]>

<Machine name="PRACTICE MACHINE 4" >
	<!--............. Punctuation Options .............-->
	<PunctChar char="!" use="symbol" />
	<PunctChar char="#" use="symbol" />
	<PunctChar char="$" use="symbol" />
	<PunctChar char="%" use="symbol" />
	<PunctChar char="&amp;" use="symbol" />
	<PunctChar char="^" use="symbol" />
	<PunctChar char="_" use="symbol" />
	<PunctChar char="`" use="symbol" />
	<PunctChar char="*" use="symbol" />
	<PunctChar char="?" use="symbol" />
	<PunctChar char="@" use="symbol" />
	<PunctChar char="~" use="symbol" />
	<PunctChar char="+" use="symbol" />
	<PunctChar char="-" use="symbol" />
	<PunctChar char="(" use="token" />
	<PunctChar char=")" use="token" />
	<PunctChar char="," use="token" />
	<PunctChar char="/" use="token" />
	<PunctChar char="=" use="token" />
	<PunctChar char="[" use="token" />
	<PunctChar char="\" use="token" />
	<PunctChar char="]" use="token" />
	<PunctChar char="{" use="token" />
	<PunctChar char="|" use="token" />
	<PunctChar char="}" use="token" />
	<PunctChar char="." use="pseudo" />
	<PunctChar char=":" use="label" />
	<PunctChar char=";" use="comment" />

	<!--......... machine instruction fields ............-->
	<Field name="ADDRESS" type="required" numBits="12" relativity="absolute" signed="true" offset="0" defaultValue="0" id="Field8a085db">
	</Field>
	<Field name="OPCODE" type="required" numBits="4" relativity="absolute" signed="true" offset="0" defaultValue="0" id="Field5c0d3075">
	</Field>
	<Field name="OPERATION" type="required" numBits="16" relativity="absolute" signed="true" offset="0" defaultValue="0" id="Field44b0f3ee">
	</Field>

	<!--............. FileChannels .................-->
	<!-- none -->

	<!--............. registers .....................-->
	<Register name="AC" width="16" id="module.Register7982ad5b" />
	<Register name="AR" width="12" id="module.Register758071ed" />
	<Register name="DR" width="16" id="module.Register403b79b0" />
	<Register name="E" width="1" id="module.Register357cdda" />
	<Register name="I" width="1" id="module.Register6fd3409e" />
	<Register name="INPR" width="8" id="module.Register192a4b90" />
	<Register name="IR" width="16" id="module.Register2c747fc" />
	<Register name="OUTR" width="8" id="module.Register3fc36363" />
	<Register name="PC" width="12" id="module.Register4a6103b5" />
	<Register name="S" width="1" id="module.Register15cb7a2" />
	<Register name="TR" width="16" id="module.Register399ce8d2" />

	<!--............. register arrays ...............-->
	<!-- none -->

	<!--............. condition bits ................-->
	<ConditionBit name="CARRY" bit="0" register="module.Register357cdda" halt="false" id="module.ConditionBit1d604cf9" />
	<ConditionBit name="HALT" bit="0" register="module.Register15cb7a2" halt="true" id="module.ConditionBit5f5e984b" />

	<!--............. rams ..........................-->
	<RAM name="MAIN" length="4096" cellSize="16" id="module.RAM3b5bd5a5" />

	<!--............. set ...........................-->
	<!-- none -->

	<!--............. test ..........................-->
	<!-- none -->

	<!--............. increment .....................-->
	<Increment name="INCRIMENT-AC" register="module.Register7982ad5b" delta="1" id="microinstruction.Increment655f6064" />
	<Increment name="INCRIMENT-PC" register="module.Register4a6103b5" delta="1" id="microinstruction.Increment7a47efb2" />

	<!--............. shift .........................-->
	<!-- none -->

	<!--............. logical .......................-->
	<Logical name="AC&lt;-AC OR DR" type="OR" source1="module.Register7982ad5b" source2="module.Register403b79b0" destination="module.Register7982ad5b" id="microinstruction.Logical5170bc71" />
	<Logical name="AC&lt;-AC'" type="NOT" source1="module.Register7982ad5b" source2="module.Register7982ad5b" destination="module.Register7982ad5b" id="microinstruction.Logical34e3ad07" />

	<!--............. arithmetic ....................-->
	<Arithmetic name="AC&lt;-AC+DR" type="ADD" source1="module.Register7982ad5b" source2="module.Register403b79b0" destination="module.Register7982ad5b" carryBit="module.ConditionBit1d604cf9" id="microinstruction.Arithmetic2a21a7bf" />

	<!--............. branch ........................-->
	<!-- none -->

	<!--............. transferRtoR ..................-->
	<TransferRtoR name="AR&lt;-IR[4-15]" source="module.Register2c747fc" srcStartBit="4" dest="module.Register758071ed" destStartBit="0" numBits="12" id="microinstruction.TransferRtoR6f5ee736" />
	<TransferRtoR name="AR&lt;-PC" source="module.Register4a6103b5" srcStartBit="0" dest="module.Register758071ed" destStartBit="0" numBits="12" id="microinstruction.TransferRtoR3b994d98" />

	<!--............. transferRtoA ..................-->
	<!-- none -->

	<!--............. transferAtoR ..................-->
	<!-- none -->

	<!--............. decode ........................-->
	<Decode name="DECODE-IR" ir="module.Register2c747fc" id="microinstruction.Decode12bb5479" />

	<!--............. set condition bit .............-->
	<SetCondBit name="HALT&lt;-1" bit="module.ConditionBit5f5e984b" value="1" id="microinstruction.SetCondBit358005ce" />

	<!--............. io ............................-->
	<IO name="INPUT" direction="input" type="integer" buffer="module.Register7982ad5b" connection="[console]" id="microinstruction.IO2d7f231f" />
	<IO name="OUTPUT" direction="output" type="integer" buffer="module.Register7982ad5b" connection="[console]" id="microinstruction.IO5c7b5ea5" />

	<!--............. memory access .................-->
	<MemoryAccess name="DR&lt;-MAIN[AR]" direction="read" memory="module.RAM3b5bd5a5" data="module.Register403b79b0" address="module.Register758071ed" id="microinstruction.MemoryAccess213008f1" />
	<MemoryAccess name="IR&lt;-MAIN[AR]" direction="read" memory="module.RAM3b5bd5a5" data="module.Register2c747fc" address="module.Register758071ed" id="microinstruction.MemoryAccess7583b013" />
	<MemoryAccess name="MAIN[AR]&lt;-AC" direction="write" memory="module.RAM3b5bd5a5" data="module.Register7982ad5b" address="module.Register758071ed" id="microinstruction.MemoryAccess730b5670" />

	<!--............. end ...........................-->
	<End id="microinstruction.End39e4d467" />

	<!--............. comment ...........................-->
	<!-- none -->

	<!--............. global equs ..................-->
	<!-- none -->

	<!--............. fetch sequence ................-->
	<FetchSequence>
		<Microinstruction microRef="microinstruction.TransferRtoR3b994d98" />
		<Microinstruction microRef="microinstruction.MemoryAccess7583b013" />
		<Microinstruction microRef="microinstruction.Increment7a47efb2" />
		<Microinstruction microRef="microinstruction.TransferRtoR6f5ee736" />
		<Microinstruction microRef="microinstruction.Decode12bb5479" />
	</FetchSequence>

	<!--............. machine instructions ..........-->

	<MachineInstruction name="OR" opcode="7" format="OPCODE ADDRESS" >
		<Microinstruction microRef="microinstruction.MemoryAccess213008f1" />
		<Microinstruction microRef="microinstruction.Logical5170bc71" />
		<Microinstruction microRef="microinstruction.End39e4d467" />
	</MachineInstruction>

	<MachineInstruction name="INC" opcode="6" format="OPERATION" >
		<Microinstruction microRef="microinstruction.Increment655f6064" />
		<Microinstruction microRef="microinstruction.End39e4d467" />
	</MachineInstruction>

	<MachineInstruction name="CMA" opcode="5" format="OPERATION" >
		<Microinstruction microRef="microinstruction.Logical34e3ad07" />
		<Microinstruction microRef="microinstruction.End39e4d467" />
	</MachineInstruction>

	<MachineInstruction name="HLT" opcode="4" format="OPERATION" >
		<Microinstruction microRef="microinstruction.SetCondBit358005ce" />
		<Microinstruction microRef="microinstruction.End39e4d467" />
	</MachineInstruction>

	<MachineInstruction name="OUT" opcode="3" format="OPERATION" >
		<Microinstruction microRef="microinstruction.IO5c7b5ea5" />
		<Microinstruction microRef="microinstruction.End39e4d467" />
	</MachineInstruction>

	<MachineInstruction name="ADD" opcode="2" format="OPCODE ADDRESS" >
		<Microinstruction microRef="microinstruction.MemoryAccess213008f1" />
		<Microinstruction microRef="microinstruction.Arithmetic2a21a7bf" />
		<Microinstruction microRef="microinstruction.End39e4d467" />
	</MachineInstruction>

	<MachineInstruction name="STA" opcode="1" format="OPCODE ADDRESS" >
		<Microinstruction microRef="microinstruction.MemoryAccess730b5670" />
		<Microinstruction microRef="microinstruction.End39e4d467" />
	</MachineInstruction>

	<MachineInstruction name="INP" opcode="0" format="OPERATION" >
		<Microinstruction microRef="microinstruction.IO2d7f231f" />
		<Microinstruction microRef="microinstruction.End39e4d467" />
	</MachineInstruction>

	<!--............. highlighting info .............-->
	<HighlightingInfo>
	</HighlightingInfo>

	<!--............. loading info ..................-->
	<LoadingInfo ram="module.RAM3b5bd5a5" startingAddress="0" />

	<!--............. module window info ............-->
	<ModuleWindowsInfo>
	</ModuleWindowsInfo>

</Machine>
